{
  "name": "24ct1-tran_quoc_trung",
  "main": "index.js",
  "dependencies": {
    "expo": "~57.0.14",
    "expo-asset": "~57.0.16",
    "expo-constants": "~57.0.17",
    "expo-font": "~57.0.3",
    "expo-linking": "~57.0.9",
    "expo-router": "~57.0.19",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "^0.21.2"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "server": "node backend/src/server.js",
    "start:backend": "node backend/src/server.js",
    "start:frontend": "expo start",
    "db:init": "node backend/src/scripts/initDb.js",
    "db:mysql": "node backend/src/scripts/importMySQL.js"
  },
  "private": true
}
